{
  "name": "hc-api",
  "version": "1.0.0",
  "description": "API RESTful para Historias Clínicas de Hospital",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}
